[nzsl_version("1.1")]
[author("SirLynix")]
[desc("Test module")]
[license("MIT")]
module Shader;

import GetColor as Color from Color;
import * from DataStruct;
import * from OutputStruct;

[layout(std140)]
struct PushConstants
{
    color: vec4[f32]
}

external ExternalResources
{
    constants: push_constant[PushConstants]
}

[entry(frag)]
fn main() -> Output
{
    let data: Data;
    data.color = Color();

    let output: Output;
    output.color = GetColorFromData(data) * ExternalResources.constants.color;

    return output;
}
